# ScreenElf

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangzi/screenelf/: BootReceiver.java  FloatingWindowService.java  Floating_windowActivity.java  LineView.java  MyApp.java  PetElf.java
app/src/main/java/com/xiangzi/screenelf/Util/: ElfUtil.java
app/src/main/java/com/xiangzi/screenelf/elf/: ActionManager.java  ActionModel.java  ElfUtil.java  ElfView.java  LineView.java
app/src/main/res/layout/: item_talk.xml  main.xml  petelf.xml
gradle/wrapper/: gradle-wrapper.properties
